[Reviewed 04/11/19 07:16 AM EDT]
synopsis:  reduce code and reduce duplication

details:              

Please see suggestions in code.   

assign4.txt:

1. More principles

"used" instead of "utilized"
<https://english.stackexchange.com/questions/143941/when-to-use-use-and-when-to-use-utilize-in-a-sentence>


2.

We are not using flyweight. We are not using Null object pattern (if it is a pattern at all).

We can remove the two paragraphs and start over to identify patterns used.

------------------------------------------------------------------------------
[Reviewed 04/10/19 06:20 AM MDT]
synopsis:  let's remove unnecessary fields

details: 

Please see suggestions in code.

Let's write a test to verify that the performance of the memoized version is at least 10 times faster than the speed of the other version.

Let's also address the questions in assign4.txt.

------------------------------------------------------------------------------
[Reviewed 04/09/19 07:34 AM MDT]
synopsis:  let's keep it DRY

details:                    

Please see suggestions in code.

------------------------------------------------------------------------------
[Reviewed 04/08/19 06:44 AM MDT]
synopsis:  let's use memoization

details: 

Please see tests.txt. Next review will be delayed if this is not addressed.

Please see suggestions in code.

------------------------------------------------------------------------------
[Reviewed 04/06/19 04:36 AM CDT]
synopsis:  let's keep it DRY

details: 

Please see tests.txt.

Please see suggestions in code.

------------------------------------------------------------------------------
[Reviewed 04/05/19 05:02 AM CDT]
synopsis:  let's move forward

details: 

Please see suggestions in code.
                             
Let's move forward to the next step.

------------------------------------------------------------------------------
[Reviewed 04/04/19 05:07 AM CDT]
synopsis:  let's write a few more tests and move forward

details:                                                

Please see suggestions in code.

After the change, please move forward to the next step.

------------------------------------------------------------------------------
[Reviewed 04/03/19 05:09 AM CDT]
synopsis:  let's reduce code a lot

details: 

Please see suggestions in code.

Please see tests.txt.

------------------------------------------------------------------------------
[Reviewed 04/02/19 05:44 AM CDT]
synopsis:  let's remove state and make the code a bit more intentional

details:                     

Please see suggestions in code.

------------------------------------------------------------------------------
[Reviewed 04/01/19 05:21 AM CDT]
synopsis:  good start

details: 

Space after comma, please:
test/RodCutterTest.java:  private HashMap<Integer,Integer > sizeWithPrice;
test/RodCutterTest.java:    assertArrayEquals(new int[]{0,0}, rodCutter.cutRod(0));
test/RodCutterTest.java:  private HashMap<Integer,Integer > sizeWithPrice;
test/RodCutterTest.java:    assertArrayEquals(new int[]{0,0}, rodCutter.cutRod(0));

Good start with a few initial tests. These tests help us to get the signature
of the function aligned with the given problem.

Please see suggestions in code.

------------------------------------------------------------------------------
